<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <Link rel="stylesheet" href="login.css">
    <script src="https://kit.fontawesome.com/e8a31b4ebd.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <a href="../index.html">Home</a>
        <a href="../bestseller.html">Best Seller</a>
    </header>
    <form>
        <h1>Login</h1>
        <div class="social_media">
            <p><i class="fa-brands fa-google"></i></p>
            <p><i class="fa-brands fa-facebook"></i></p>
            <p><i class="fa-brands fa-twitter"></i></p>
            <p><i class="fa-brands fa-apple"></i></p>
        </div>
        <p class="choose-email">login with email adresse</p>
        <div class="inputs">
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Password">
        </div>

        <p class="signup"> i don't have an account,<a href="SignIn.html">Join now</a></p>
        <div align="center">
            <button type="submit">Connect</button>
        </div>
    </form>
    
</body>
</html>